<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">bnbu.edu.cn</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/globalsign_atlas_r3_ov_tls_ca_2026_q2" />
        </trust-anchors>
    </domain-config>
</network-security-config>
